{
  "permissions": {
    "allow": [
      "Bash(docker compose up*)",
      "Bash(docker compose down*)",
      "Bash(docker compose build*)",
      "Bash(docker compose logs*)",
      "Bash(docker compose exec*)",
      "Bash(docker compose ps*)",
      "Bash(docker build*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(npm install*)",
      "Bash(npm run*)",
      "Bash(npm test*)",
      "Bash(pip install*)",
      "Bash(pytest*)",
      "Bash(alembic upgrade*)",
      "Bash(alembic revision*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(grep*)",
      "PowerShell(docker compose up*)",
      "PowerShell(docker compose down*)",
      "PowerShell(docker compose build*)",
      "PowerShell(docker compose logs*)",
      "PowerShell(docker compose exec*)",
      "PowerShell(docker compose ps*)",
      "PowerShell(docker build*)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(git branch*)",
      "PowerShell(git add*)",
      "PowerShell(git commit*)",
      "PowerShell(npm install*)",
      "PowerShell(npm run*)",
      "PowerShell(npm test*)",
      "PowerShell(pip install*)",
      "PowerShell(pytest*)",
      "PowerShell(alembic upgrade*)",
      "PowerShell(alembic revision*)",
      "PowerShell(Get-ChildItem*)",
      "PowerShell(Get-Content*)",
      "Read",
      "Grep",
      "Glob",
      "Bash(git commit -m 'Telas reais de Admin do Point, Professor e Aluno *)",
      "Bash(git commit --amend -m 'Cancelamento e credito de reposicao \\(etapa 5\\) *)",
      "Bash(python -m json.tool)",
      "Bash(bash \"C:/Users/laerc/AppData/Local/Temp/claude/c--Projetos-TaskHero-point/b46f5b0c-6e41-41b4-b679-8dc7f1b28117/scratchpad/reseed.sh\")"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(terraform*)",
      "Bash(aws *)",
      "Bash(eb deploy*)",
      "Bash(rm *)",
      "Bash(rm -rf*)",
      "PowerShell(git push*)",
      "PowerShell(terraform*)",
      "PowerShell(aws *)",
      "PowerShell(eb deploy*)",
      "PowerShell(Remove-Item*)"
    ]
  }
}
